<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/appName"
        android:title="@string/app_name" />

    <item
        android:id="@+id/dynamic"
        android:title="@string/hello_dynamic" />
    <item
        android:id="@+id/my_collect"
        android:title="@string/my_collect" />
</menu>